// import Vue from 'vue';
import { collection, db, getDocs, orderBy, query } from "@/firebase";

export default {
  state: {
    outlineDragging: {status: false, group: {name: 'topic'}},
    outlineTopics: [],
    outlineTables: [],
    outlineCharts: [],
    currentOutlineDemo: [
      {
          "id": "CRhGh3IFqmd4xFjOkGFR",
          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR",
          "title": "Возможности",
          "sections": [
              {
                  "id": "B1SaB7qQ3UaawplbhIrn",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/B1SaB7qQ3UaawplbhIrn",
                  "title": "Конкуренты",
                  "topics": [
                      {
                          "examples": [
                              {
                                  "body": "<p>Наш новый фудтрак предлагает уникальное сочетание преимуществ, у которых нет равных среди наших потенциальных конкурентов. По сравнению с другими фаст-казуальными вариантами мы отличаемся тем, что предлагаем уникальный вариант кухни (единственное Карибское меню в этом районе), лучшие гарниры, более здоровую пищу (особенно по сравнению с бургерами) и более сильный акцент на продукции от местных ферм. Наша еда также более интересная, менее предсказуемая и более подходящая, для так называемой \"Городской еды\", чем в обычных сетевых ресторанах.</p><p>По сравнению с традиционным фаст-фудом Burger King и Mcdonalds, мы в разы лучше. Наша еда свежая и здоровая, приготовленная с очевидной любовью и заботой, и стоит она всего лишь немного больше, чем разогретые в микроволновке пирожки и замороженная картошка фри.</p><p>Как и в традиционных ресторанах, мы предлагаем столь же высококачественную и профессионально приготовленную еду, но с удобством, скоростью и отсутствием напыщенного притворства, которые очень часто раздражают в ресторанах. Наш фудтрак можно сравнить с общественным место сбора друзей, а не частным загородный клуб.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>Наша технология паровой очистки обеспечивает быструю и мощную очистку без повреждения внешних поверхности автомобиля. Пар высокого давления может удалить всю грязь практически без усилий, а также удалить восковые или смолистые остатки с хрома, молдингов и бамперов. Паровая очистка использует только силу перегретой воды и, таким образом, не оставляет никаких токсичных остатков. Такие остатки от традиционных методов вредны для окружающей среды и также плохо подходят для чистки автомобилей, так как могут вызвать разводы. Поскольку в паровой очистке нет вредных химических веществ, то нет необходимости иметь дело со сточными водами.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "type": "textTopic",
                          "id": "3LMt8T4P3zlG3XcWsNYc",
                          "showTitle": true,
                          "index": 1,
                          "system": true,
                          "desc": "<p>Определите свои ключевые преимущества перед другими конкурентами и альтернативами на рынке. В ситуации где все решения (продукты) одинаковы, сможете ли вы предоставить наиболее низкую цену или более качественное обслуживание? Если нет, то почему клиенты должны выбрать именно вас? Вы предлагаете что-то лучше, проще, быстрее, вкуснее, с большим сроком годности или использования, наиболее удобно расположены? Или возможно вы предоставляете специализированное решение, которое лучше подходит для определенной группы клиентов?</p><p>Обратите внимание, что воспринимаемые преимущества могут быть разными для разных типов конкурентов. Например, представьте, что ваша компания предлагает высококачественные блокноты в кожаном переплете. По сравнению с поставщиком дешевых бумажных блокнотов вы можете предложить более качественные материалы, конструкцию и дизайн обложек. По сравнению с конкурентами, создающими программное обеспечение для заметок для планшетных компьютеров, ваши преимущества могут заключаться в низкой отвлекающей способности бумаги, старомодном удовольствии от рукописного ввода и отсутствии необходимости в батарее.</p>",
                          "title": "Преимущества нашего решения",
                          "body": "",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/B1SaB7qQ3UaawplbhIrn/topics/3LMt8T4P3zlG3XcWsNYc",
                          "parentId": "B1SaB7qQ3UaawplbhIrn"
                      },
                      {
                          "title": "Существующие альтернативы",
                          "index": 0,
                          "body": "",
                          "examples": [
                              {
                                  "body": "<p>В географическом районе, который мы занимаем, примерно на полпути между центром города и кампусом, мы сталкиваемся с тремя основными типами конкурентов. Во-первых, это другие закусочные, в том числе два других фудтрака (один предлагает сэндвичи, другой-сок-смузи), закусочная c гамбургерами и сеть ресторанов Chipotle. Во-вторых - это вереница заведений быстрого питания на окраине кампуса. И в-третьих - это полдюжины, или около того, более высококлассных ресторанов - в самом центре города.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>В здешних местах есть множество проходных автомоек, и все они используют старомодную щеточную систему, которая подвержена повреждениям и дорогостояща в обслуживании. Удобства, которые предлагают услуги ручной мойки, обеспечивают более качественный результат, но по более высокой цене и с более длительным периодом ожидания. Единственный сопоставимый вариант мойки автомобилей с паровой очисткой находится в 40 минутах езды, что нецелесообразно для большинства потенциальных клиентов.</p>"
                              }
                          ],
                          "system": true,
                          "id": "rqemgAiUogJXzNHDb71Z",
                          "type": "textTopic",
                          "showTitle": true,
                          "desc": "<p>Опишите конкурентную среду для ваших продуктов или услуг. Есть ли у вас прямые конкуренты, то есть другие поставщики, которые предлагают решение для проблемы клиента? Если да, то опишите, кто они, что они предлагают и почему клиенты могут выбрать их, а не вас.</p><p>Подумайте, есть ли у вас конкуренты, которые делали бы то же самое, что и вы? От этого не застрахованы ни новым, ни инновационные компании. Например, когда Форд представил модель \"T\", они еще не конкурировали с другими автомобильными компаниями. Однако их потенциальные клиенты все еще тратили деньги на транспорт. И это были затраты на запряженных лошадьми коляски и другие традиционные (для того времени) средства передвижения. Одна из первых задач Форда состояла в том, чтобы выяснить, как превзойти эти хорошо известные альтернативы.</p>",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/B1SaB7qQ3UaawplbhIrn/topics/rqemgAiUogJXzNHDb71Z",
                          "parentId": "B1SaB7qQ3UaawplbhIrn"
                      }
                  ]
              },
              {
                  "id": "GjbkMhzEKPbyAkqlTkrB",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/GjbkMhzEKPbyAkqlTkrB",
                  "title": "Целевой рынок",
                  "topics": [
                      {
                          "title": "Размер рынки и сегментация",
                          "index": 0,
                          "body": "",
                          "id": "b5OXsTfiiQJB22MtJcXz",
                          "showTitle": true,
                          "desc": "<p>Опишите свой целевой рынок. Кто ваш идеальный клиент? Опишите людей или компании, у которых есть проблема, которую вы решаете? Как их можно разделить на сегменты - то есть узнаваемые типы клиентов со схожей демографией, потребностями и ожиданиями? Что говорит ваше исследование, сколько потенциальных клиентов есть в каждом из сегментов?</p><p>Предположим, например, что вы управляете фитнес-центром в центре города. Знакомясь с вашим рынком, вы можете найти три распространенных типа клиентов: менеджеры среднего и высшего звена, которые хотят заниматься спортом во время обеденных перерывов, бизнесмены, которые хотят оставаться в форме и наслаждаться социальными удобствами обычного места встреч, и студенты из соседнего колледжа. Все, что вы делаете — какие услуги вы предлагаете, какие цены устанавливаете, предлагаете ли Вы услуги прачечной или нет - должно определяться вашим пониманием потребностей ваших целевых клиентов.</p><p>Сегментирование здесь имеет решающее значение. Подумайте о том, сколько потенциальных клиентов в каждом сегменте, скорее всего, купят у вас, и сколько они обычно тратят на такого рода решения или продукцию в течение года. Если рыночные возможности невелики, это будет ограничивать то, насколько большим и успешным может стать ваш бизнес, и даже может быть слишком маленькими, чтобы поддерживать успешный бизнес вообще.</p>",
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Мы ожидаем, что нашим важнейшим сегментом рынка будут менеджеры, работающие в офисах в центре города, студенты местного университета и люди, которые проводят вечера выходного дня на выставках в центре города, концертах и других местах массового сбора.</p><p>Согласно нашим исследованиям, в первой категории насчитывается от 2000 до 3000 офисных работников, около 70% из которых подтвердили (в нашем опросе), что они обедали вне дома \"почти каждый день\" или \"почти каждый день\". Университет насчитывает чуть более 12 000 студентов, около двух третей из которых живут в кампусе или за его пределами, недалеко от центра города. Вечерние посетители центра города труднее поддаются количественной оценке, но, основываясь на наших опросах и других попытках выборки толпы, мы оцениваем, что они представляют собой еще 300 - 500 потенциальных клиентов каждый вечер - в выходные дни.</p>"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>Наш бизнес ориентирован на две основные группы клиентов. Первая и основная - это частные автовладельцы и арендаторы. Окрестные жители довольно богаты, и 40% жителей зарабатывают более 5 млн. рублей в год. Многие люди по соседству владеют или арендуют новые автомобили и придают большое значение своим автомобилям и тому, как они выглядят. Клиенты с более высоким доходом с радостью заплатят за безопасность автомобиля, низкое воздействие на окружающую среду и превосходное качество, которые мы предлагаем, без хлопот, связанных с необходимостью ехать 40+ минут до следующего ближайшего варианта паровой очистки. Среди индивидуальных владельцев рынок может быть дополнительно сегментирован на владельцев новых автомобилей, роскошных автомобилей, спортивных автомобилей и ретроавтомобилей (то есть тех, которые финансово подкованные владельцы планируют держать в лучшей форме как можно дольше, чтобы максимизировать их стоимость).</p><p>Наша вторая целевая группа - это местные предприятия с интенсивным автомобильным производством. В то время как близлежащие автосалоны имеют свои собственные автомойки на территории, все они используют старую щеточную технологию. Один новый автосалон сейчас делает с нами пилотный проект по аутсорсингу их уборки, что связано с ограничением располагаемого ими пространством и стремлением к более высокому качеству. Дилерские центры подержанных автомобилей не имеют собственных очистных сооружений на территории и часто пользуются услугами внешней уборки, чтобы поддерживать свои автомобили в идеальном состоянии. Помимо дилеров, мы получили интерес от нескольких местных предприятий, которые имеют небольшие автопарки корпоративных автомобилей. Наши исследования показывают, что контракты на уборку в бизнес-сегменте обычно стоят от 3000 до 5000 тысяч рублей в месяц. За три месяца пилотного проекта, в общей сложности мы получим порядка 100 тыс. рублей.</p>"
                              }
                          ],
                          "system": true,
                          "type": "textTopic",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/GjbkMhzEKPbyAkqlTkrB/topics/b5OXsTfiiQJB22MtJcXz",
                          "parentId": "GjbkMhzEKPbyAkqlTkrB"
                      }
                  ]
              },
              {
                  "id": "PJeGk32xJopTbbwqn0Ek",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/PJeGk32xJopTbbwqn0Ek",
                  "title": "Проблема и её решение",
                  "topics": [
                      {
                          "desc": "<p>Опишите ключевую проблему или неудовлетворенную потребность, которую вы будете решать для своих клиентов. Если у вас есть общий бизнес, например ресторан или маникюрный салон, объясните, почему вашим клиентам нужен именно ваш ресторан или маникюрный салон. Вы предлагаете более низкие цены? Более удобные часы работы? В лучшем месте? Фирменное блюдо, которое иначе не доступно в вашем районе, например Марокканский ресторан или суши-сет?</p><p>Если ваша компания делает что-то новое и необычное, объясните, почему мир нуждается в ваших инновациях. Что же в существующих решениях такого плохого? Возможно, ваше новое медицинское устройство позволяет избежать необходимости инвазивной хирургии для лечения серьезного заболевания. Или, может быть, вы улучшаете посредственную категорию продуктов — создаете лучший больничный халат, более легкий способ избавления от морщин, более удобный способ аутсорсинга налоговой отчетности и так далее.</p><p>Если ваша компания решает несколько различных проблем клиентов, опишите их все здесь. Возможно, вы захотите переименовать тему во множественном числе: \"проблемы, которые стоит решить.\"</p>",
                          "showTitle": true,
                          "id": "3VmhYtg9QUiye0vPzXJR",
                          "title": "Ключевая проблемы",
                          "type": "textTopic",
                          "body": "",
                          "system": true,
                          "index": 0,
                          "examples": [
                              {
                                  "body": "<p>Быстрые, качественные обеды пользуются большим спросом. Каждый день тысячи офисных работников, местных офисов, ищут удобные, доступные и вкусные варианты обеда. Несмотря на весь этот спрос, в нашем районе есть только несколько хороших этнических ресторанов, и ни один из них не специализируется на Карибской кухне, несмотря на ее явную популярность в других близлежащих и подобных по размеру городах.</p><p>Отсутствие местной Карибской еды также является распространенной жалобой со стороны иностранных студентов в соседнем университете. Мы убеждены, что здесь скрыта отличная рыночная возможность для закусочной, предлагающей недорогие обеды в Карибском стиле в непосредственной близости от центра города и кампуса.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>Тетя нашего основателя недавно отвезла свою почти новую машину на автомойку и вернулась домой с царапинами на кузове, ремонт которых обошелся в 50000 рублей. Мы были ошеломлены. Однако несколько звонков в местные автомастерские показали, что это скорее правило, чем исключение. Все они сообщали, что несколько автомобилей каждую неделю приезжают с аналогичными проблемами. Причиной является попавший в щетки мусор или сами щетки изнашиваются, и они могут нанести серьезный ущерб.</p><p>Почему потребители продолжают пользоваться автоматическими моечными установками, несмотря на риски? Многие люди, вероятно, не знают об этом. Тем не менее, когда щетки находятся в исправном состоянии, автоматические автомойки обеспечивают явные преимущества перед альтернативными вариантами. \"Бесконтактные\" автомойки, использующие только водяные струи, привередливы и не всегда обеспечивают хороший результат. Профессиональная ручная мойка стоит дорого и медленно. По сравнению с этим автоматические автомойки кажутся быстрыми, легкими и недорогими — если, конечно, они не причиняют действительно дорогих повреждений автомобилю.</p>"
                              }
                          ],
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/PJeGk32xJopTbbwqn0Ek/topics/3VmhYtg9QUiye0vPzXJR",
                          "parentId": "PJeGk32xJopTbbwqn0Ek"
                      },
                      {
                          "body": "",
                          "showTitle": true,
                          "index": 1,
                          "id": "LcqWvFVoYDEhEOA6VqZ2",
                          "type": "textTopic",
                          "system": true,
                          "desc": "<p>Опишите, как ваша компания будет решать проблему клиента, которую вы определили выше. Какие продукты или услуги вы предлагаете и как они удовлетворяют потребности ваших клиентов? Например, если проблема заключается в том, что парковка рядом с местным колледжем дорогая и труднодоступная, вашим решением может быть прокат велосипедов с удобными местами посадки и высадки, рядом с классами и студенческим жильем за пределами кампуса.</p><p>Если ваша компания решает несколько различных проблем, опишите свои решения по отдельности. Возможно, вы захотите переименовать тему, чтобы она была во множественном числе: \"наши решения.\"</p>",
                          "title": "Наше решение",
                          "examples": [
                              {
                                  "body": "<p>Недавно мы запустили свой фудтрак, предлагающий недорогие Карибские жареные бутерброды, черные бобы и рис, жареную на огне кукурузу и другие традиционные ямайские блюда. Один из наших основателей, Марк, является опытным шеф-поваром с опытом работы в одном из лучших ресторанов в этого района. В прошлом году он занял второе место на общегородском конкурсе шеф-поваров со своим фирменным блюдом  -сэндвичем из прессованной свинины, который является центральным элементом нашего нового меню.</p><p>STAR LINE открыт с понедельника по четверг, с 11 утра до 4 часов дня, а по пятницам и субботам - до полуночи. У нас есть зарезервированное место на парковке местного театра, удобное место на восточной стороне, которое находится в нескольких минутах ходьбы от центра города и Университетского района.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>Новая технология паровой очистки предлагает инновационный подход к мойке автомобилей, и наша компания является первой в нашем городе, кто ее предлагает. Популяризированные в Корее и только пробивающиеся на рынки США, автомобильные пароочистители просто фантастичны. Они используют высокоскоростной пар, в связи с чем, пропадает необходимость использовать щетки (которые повреждают поверхность), химические моющие средства, хитроумные рН-сбалансированные струй воды, а также никаких сточных вод. Очистка и стерилизации поверхности автомобиля происходит быстро и качественно, выбивается любую грязь или мусор, не нанося вреда лакокрасочному покрытию или любому навесному оборудованию.</p><p>Наша автомойка предлагает два способа паровой очистки. У нас будет проходной туннельный агрегат для быстрой и недорогой автоматической мойки. Для более индивидуального подхода, мы у нас будут боксы с ручными, портативными парогенерирующими установками, которые позволят нашей команде работать вместе, чтобы одновременно очищать до шести автомобилей. Кроме того, практически сухое применение пароочистителей позволяет нам предлагать чистку двигателя и интерьера в качестве дополнительных услуг, и для этого не потребуется дополнительный персонал или оборудование.</p>"
                              }
                          ],
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/CRhGh3IFqmd4xFjOkGFR/sections/PJeGk32xJopTbbwqn0Ek/topics/LcqWvFVoYDEhEOA6VqZ2",
                          "parentId": "PJeGk32xJopTbbwqn0Ek"
                      }
                  ]
              }
          ]
      },
      {
          "id": "NirhUUiAFSvl84TIxv4u",
          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u",
          "title": "Введение",
          "sections": [
              {
                  "id": "Mu5G0p7pYOy1L4nXYf2r",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r",
                  "title": "Возможности",
                  "topics": [
                      {
                          "system": true,
                          "id": "9gGHsSYciJCeJUpa11ud",
                          "index": 4,
                          "type": "textTopic",
                          "showTitle": true,
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Наша команда соучредителей - это отличный союз приготовления фантастической еды и делового чутья. Наш шеф-повар, обучался в кулинарном институте Москвы и работал в лучших ресторанах, прежде чем переехать сюда. Для создания нашего меню он использовал ямайское наследие своей семьи, чтобы создать блюда, которые завоевали призы на кулинарных конкурсах и получили восторженные отзывы при проведении тестов. У второго партнера, есть степень магистра делового администрирования, опыт работы в рекламных фирмах и прочная репутация бизнес-консультанта в нашем городе. Вместе они придумали новую концепцию, популярное меню и амбициозный, но выполнимый план по превращению его в процветающий новый бизнес.</p>"
                              },
                              {
                                  "body": "<p>Наш основатель, успешный и испытанный в \"боях\" серийный предприниматель. Получив степень MBA в Северо-Западном университете и проработав несколько лет бухгалтером, она начала свой первый бизнес, сотрудничая с двоюродным братом в службе доставки еды. Следующий бизнес, сеть местных биотопливных станций для экологически сознательных водителей, был быстро растущим успехом, и она продала его через два года более крупному оператору за вполне приличные деньги.</p><p> Далее, она искала свою следующую деловую возможность, в результате чего она наткнулась на новую технологии мойки автомобилей. Технология паровой очистки, о которой она читала, казалась ей очень перспективной. Дженнифер уже имела хорошие связи в местном автомобильном сообществе, благодаря своему опыту работы с биотопливом. Как владелец малого бизнеса, она уверена, что у нее есть необходимые навыки — маркетинговая смекалка, рекрутинговые ноу-хау, обучение персонала и опыт супервизии — чтобы привести нашу команду к большому успеху.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "body": "",
                          "title": "Почему именно мы?",
                          "desc": "<p>Подведите итог тому, что вы написали в главе о компании. Что именно в вашей компании - навыки, опыт, предметные знания, деловая хватка, команда, инновации, отраслевые связи, ключевые консультанты и так далее — делает вас подходящими для того, чтобы воспользоваться этой рыночной возможностью?</p>",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r/topics/9gGHsSYciJCeJUpa11ud",
                          "parentId": "Mu5G0p7pYOy1L4nXYf2r"
                      },
                      {
                          "type": "textTopic",
                          "desc": "<p>Коротко опишите то, что написали в главе о целевом рынке. Дайте краткое описание вашего идеального клиента. Сколько потенциальных клиентов существует для вашего решения, и как они подразделяются на сегментируемые группы?</p>",
                          "showTitle": true,
                          "index": 2,
                          "id": "IvDcRQ472ZVQwdJtw2vv",
                          "system": true,
                          "examples": [
                              {
                                  "body": "<p>Благодаря нашему расположению в центре города, мы способны обслуживать три основные группы: офисные работники, студенты в кампусе и толпа в выходные дни для вечерних развлечений. Наши маркетинговые исследования показывают, что эти сегменты вместе представляют собой пул из более чем 15 000 потенциальных клиентов в день. Фактор широкого упадка индустрии быстрого питания, дополнительный рост популярности фаст-казуальных вариантов, свежий фактор, связанный с инновационными фуд-траками, и сильный рост населения города, и мы видим большие возможности.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>Наш целевой рынок - владельцы автомобилей в городе, которые признают ценность тщательного ухода за своими автомобилями и имеют соответствующий доход, доступный для оплаты профессиональной мойки автомобилей. Сорок процентов жителей окрестностей имеют высокий доход, зарабатывая более 5 млн. рублей в год. Люди в этой демографической группе, как правило, имеют более дорогие автомобили для обслуживания и, как правило, готовы платить дополнительно за экологически чистые продукты и услуги.</p><p>У нас также есть понимания по вторичному рынку, в местных компаниях с крупными автопарками, таких как автосалоны, агентства по прокату автомобилей и компании с корпоративными автомобилями. Один дилерский центр уже заключил с нами договор на услуги по уборке и мойке. По мере того как слухи о качестве и других преимуществах нашей технологии растут, мы ожидаем, что за ними последует еще больше корпоративных контрактов.</p>"
                              }
                          ],
                          "body": "",
                          "title": "Целевой рынок",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r/topics/IvDcRQ472ZVQwdJtw2vv",
                          "parentId": "Mu5G0p7pYOy1L4nXYf2r"
                      },
                      {
                          "examples": [
                              {
                                  "body": "<p>Офисные работники, в центре города, и студенты в кампусе часто испытывают голод. В частности, они жаждут новых вариантов обеда, которые могут быть быстро приготовлены, здоровыми, интересными и по разумной цене. Традиционная Карибская еда была бы очень кстати, но никто в этом районе еще не предлагает ее. Мы будем первыми.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>Занятые автовладельцы хотят удобной, быстрой и недорогой мойки, и в связи с этим, самый популярный вариант - автоматические мойки с чистящими щетками. Но этот вариант имеет очень высокие показатели повреждения транспортных средств. Существующие альтернативы, доступные в нашем городе, имеют и другие проблемы: медленные, дорогие, грязные или вредные для окружающей среды. Местные автовладельцы нуждаются в лучшем варианте.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "body": "",
                          "title": "Проблема (возможность)",
                          "system": true,
                          "showTitle": true,
                          "desc": "<p>Коротко опишите то, что написали в разделе \"Проблема, достойная решения\". Что именно нужно вашим клиентам и чего они не могут найти в других продуктах (местах)? Даже если ваш бизнес не уникален, выделите ключевые причины, по которым ваш бизнес должен существовать. Возможно, уникально местоположение или ваша ценовая стратегия отличается от стратегии ваших конкурентов.</p><p>Обратите внимание, что мы настоятельно рекомендуем писать данный абзац в последнюю очередь, после того, как у вас будет проработаны детали в остальной части плана.</p>",
                          "id": "Xxxkxn0m7qkE7ut9LplR",
                          "index": 0,
                          "type": "textTopic",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r/topics/Xxxkxn0m7qkE7ut9LplR",
                          "parentId": "Mu5G0p7pYOy1L4nXYf2r"
                      },
                      {
                          "body": "",
                          "system": true,
                          "type": "textTopic",
                          "desc": "<p>Кратко опишите то, что написали в Разделе \"Конкуренты\". Какие еще варианты есть у ваших потенциальных клиентов, чтобы удовлетворить свои потребности, и что делает ваше решение наилучшем для этого?</p>",
                          "index": 3,
                          "showTitle": true,
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>У нас есть уникальное предложение, так как никакие другие закусочные в нашем районе не подают карибскую еду, но есть много других поставщиков еды поблизости. Они включают в себя местные закусочные быстрого питания, сеть магазинов хлеба, заведения быстрого питания и высококлассные рестораны в центре города. Мы отличаемся тем, что предлагаем, более здоровую пищу, чем другие закусочные и фаст-фуды, более уникальную еду, чем обычные сетевые заведения, и более быстрое и менее дорогое обслуживание, чем рестораны в центре города.</p>"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>У владельцев автомобилей есть много вариантов для поддержания чистоте своих автомобилей, но все альтернативы нашему методу имеют серьезные недостатки. Автоматические системы, на основе щеток, могут повредить кузов и полагаются на мощные химические очистители. \"Бесконтактные\", туннельные системы, используют только воду и дают противоречивые результаты. Профессиональная ручная мойка тратит очень много времени и довольно дорогая. Самостоятельная мойка - это просто плохая идея: это не только грязная, отнимающая много времени хлопотная работа, но она расходует гораздо больше воды, чем любой другой метод, с нулевой рекультивацией, и моющие средства, участвующие в этом процессе, просто вымываются в канаву, а затем и в систему сточных вод. Для сравнения, паровая очистка предлагает значительно более быстрое, легкое, безопасное, экономичное и экологически чистое решение.</p>"
                              }
                          ],
                          "title": "Конкуренты",
                          "id": "jQjcRtQiFlSqxb5HkZTj",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r/topics/jQjcRtQiFlSqxb5HkZTj",
                          "parentId": "Mu5G0p7pYOy1L4nXYf2r"
                      },
                      {
                          "body": "",
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Наш новый фудтрак предлагает вкусные, недорогие Карибские жареные бутерброды и другие региональные вкусняшки, основанные на рецептах, которые наш удостоенный наград шеф-повар адаптировал благодаря своему большому опыту. Мы обеспечили себе очень проходное, место напротив Театра, который находится в нескольких минутах ходьбы от центра города и местного университета.</p>"
                              },
                              {
                                  "body": "<p>Мы являемся первой автомойкой в этом районе, которая предлагает превосходную новую технологию: систему паровой очистки. Используя только высокоскоростной паровой пар и отсутствие химических моющих средств, наша система обеспечивает такую же скорость и удобство мойки автомобилей на основе щеток, но с лучшими результатами и без риска нанесения повреждений лакокрасочному покрытию. Наличие как туннельных, так и портативных паровых установок означает, что мы также можем дифференцироваться по цене, предлагая недорогой вариант для тех, кто спешит, а также премиальные услуги с более качественным подходом от нашей команды.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "id": "oXta9zswGP0elrqG3Twl",
                          "title": "Решение",
                          "desc": "<p>Коротко опишите то, что вы написали в разделе \"наше решение\". Как вы решаете проблему, с которой сталкиваются ваши клиенты? Что делает ваши продукты или услуги привлекательными для них?</p>",
                          "showTitle": true,
                          "system": true,
                          "type": "textTopic",
                          "index": 1,
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/Mu5G0p7pYOy1L4nXYf2r/topics/oXta9zswGP0elrqG3Twl",
                          "parentId": "Mu5G0p7pYOy1L4nXYf2r"
                      }
                  ]
              },
              {
                  "id": "aYSWud7JmJdTpY6BzdTP",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/aYSWud7JmJdTpY6BzdTP",
                  "title": "Ожидания",
                  "topics": [
                      {
                          "index": 0,
                          "examples": [
                              {
                                  "body": "<p>Мы прогнозируем продажи в размере 33.1 млн. в первый год и 50 млн. во второй год, с рентабельностью 15%. Это предполагает, что мы можем обслуживать 15-20 клиентов в час со средним чеком 150 - 250 руб. на клиента. Наши соучредители будут получать только минимальную зарплату, начиная с третьего месяца, поэтому мы можем реинвестировать большую часть прибыли в развитие бизнеса. Закупка продуктов и дополнительный персонал - будут нашими самыми большими расходами, на втором месте расходы на маркетинг, и далее техническое обслуживание и топливо. Если мы решим заняться обслуживанием мероприятий, кейтерингом или обеспечить присутствие на стадионах в момент проведения матчей, наша выручка определенно резко подскочит. Однако сейчас мы сосредоточены на том, чтобы сделать наш фудтрак узнаваемым.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>Проведенные исследования показывают, что мы в состоянии осуществить в среднем 250 автомоек в день по средней цене 850 рублей за мойку и плюс 6-10 клиентов с дополнительным обслуживанием, с чеком в 5000 рублей каждый. Добавив, потенциальную, но незначительную выручку от розничных продаж в зоне ожидания, это дает предполагаемую совокупную выручку в размере 94 млн. рублей в первый год и 108,5 млн. рублей на второй год.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "id": "Jo99DiIbmIE31k7SDLUk",
                          "desc": "<p>Подведите итог своих финансовых целей. Какой доход вы ожидаете получить в первый год своего бизнеса? Какой рост доходов вы ожидаете в ближайшие годы? Когда вы ожидаете, что ваш бизнес будет прибыльным, или у вас есть некая стратегическая причина работать в убыток вместо этого? Каковы основные показатели, которые вам нужно достигнуть?</p><p>Читатели могут ознакомиться с подробностями прогнозных финансовых показателей позже в плане. Используйте этот раздел, чтобы подчеркнуть основные моменты вашего финансового прогноза и побудить читателя захотеть узнать больше о Вашей компании.</p>",
                          "body": "",
                          "title": "Финансовый прогноз",
                          "type": "textTopic",
                          "system": true,
                          "showTitle": true,
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/aYSWud7JmJdTpY6BzdTP/topics/Jo99DiIbmIE31k7SDLUk",
                          "parentId": "aYSWud7JmJdTpY6BzdTP"
                      },
                      {
                          "type": "chart",
                          "chartId": "financialHighlightsByYear",
                          "system": true,
                          "title": "Финансовый прогноз",
                          "index": 1,
                          "id": "KELPtPf3C6g9XR98KAWI",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/aYSWud7JmJdTpY6BzdTP/topics/KELPtPf3C6g9XR98KAWI",
                          "parentId": "aYSWud7JmJdTpY6BzdTP"
                      },
                      {
                          "id": "mdtumaHN2H5X55EmXfed",
                          "showTitle": true,
                          "type": "textTopic",
                          "system": true,
                          "title": "Потребность в инвестициях",
                          "index": 2,
                          "desc": "<p>Абзац заполняется после завершения раздела - \"Финансирование\". Тут необходимо кратко повторить то, что было более подробно описано в разделе. Как вы планируете финансировать свой бизнес? Вышел ли он уже на точку окупаемости, или все еще нужно искать внешнее финансирование или инвестировать свои собственные деньги, чтобы начать его или перевести на новый уровень?</p><p>Если вы не планируете использовать какое-либо финансирование, вы можете отметить это здесь или просто удалить этот раздел из своего плана.</p>",
                          "examples": [
                              {
                                  "body": "<p>Мы самостоятельно финансируем наш бизнес: при инвестиций в размере 500 тысяч рублей (как взносы от каждого из соучредителей) и полученного беспроцентного кредита, в размере 3 млн. рублей, от родителей Марии. В первый год никаких выплат по кредиту не будет, так что у нас есть время, для начала работы. Мы держим зарплаты на низком уровне, поэтому наши стартовые средства используются в основном для покупки грузовика (900 тыс. рублей), модернизации кухни (250 тыс. рублей), первоначальной рекламы (100 тыс. рублей), разрешений и лицензий (50 тыс. рублей), первоначальных закупок продуктов (100 тыс. рублей) и поддержания резерва наличности по мере роста компании (1 млн. рублей).</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>Мы получили инвестиций на 100 млн. рублей, запуска нашей автомойки. Инвестиции включают в себя: акционерный капитал в размере 25 млн. рублей от Игоря Сергеева, нашего основателя; кредитную линию в размере 50 млн. рублей под 8% годовых от местного кредитного союза (в качестве залога была использована недвижимость основателей); и финансирование в размере 25 млн. рублей от продавца земли, которую мы покупаем. Он согласился взять 15-летний кредит под 6% годовых и не взимать никаких процентов в течение первых шести месяцев.</p><p>Мы планируем использовать эти инвестиции, чтобы покрыть расходы по сносу и возведению нового фундамента для нашего нового объекта строительства, на котором сейчас стоит ненужное здание, а также установку коммерческой станции паровой мойки автомобилей. Мы нашли поставщика \"под ключ\", который изготовит, отгрузит и соберет весь объект за 33 млн. рублей. Мы планируем потратить дополнительно 5 млн. рублей на благоустройство и подготовку участка. Евгения, наш коммерческий директор, согласилась не получать зарплату в течение первых шести месяцев, поэтому мы можем свести к минимуму использование кредитной линии.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "body": "",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/NirhUUiAFSvl84TIxv4u/sections/aYSWud7JmJdTpY6BzdTP/topics/mdtumaHN2H5X55EmXfed",
                          "parentId": "aYSWud7JmJdTpY6BzdTP"
                      }
                  ]
              }
          ]
      },
      {
          "id": "P8tmVyJCENTtR5kTzUpQ",
          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ",
          "title": "Описание компании",
          "sections": [
              {
                  "id": "K4HPjdDQGhMLSDCw8AQc",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ/sections/K4HPjdDQGhMLSDCw8AQc",
                  "title": "Наша команда",
                  "topics": [
                      {
                          "examples": [
                              {
                                  "body": "<p>Бизнес фудтраков довольно трудно понять, особенно на первый взгляд, когда вы пытаетесь разобраться со всеми лицензионными и разрешительными требованиями. К счастью, существует  большое сообщество владельцев фудтраков, людей открытых для помощи. Гипотетически эти люди должны быть конкурентами, но бизнес настолько фрагментирован и локализован, что владельцы фудтраков, которые работают в разных районах города или сосредотачиваются только на мероприятиях, кейтеринге и т. д., с самого начала открыто поддерживали нас и оказывали нам огромную помощь.</p><p>По деталям ведения бизнеса, Мария регулярно получает советы и консультации от своей матери, которая имеет многолетний опыт работы в пищевой промышленности и в настоящее время занимает должность старшего заместителя генерального директора в одной из дочерней структуры гос-корпорации, задачей которой является управление цепью пищевых поставок.</p><p>Бухгалтерию Мария пока ведет сама, используя сервис онлайн бухгалтерии. Однако, до начала налогового периода мы хотим найти хорошего бухгалтера с большим опытом работы в сфере консалтинга для малого бизнеса.</p>",
                                  "title": "Фудтрак - STAR-LINE"
                              },
                              {
                                  "title": "Пивоварня",
                                  "body": "<p>Мнение, за пределами нашей управленческой команды, которому мы доверяем больше всего, принадлежит Сергею Иванову, отцу одного из наших руководителей и первому инвестору в наш бизнес. Сегодня Сергей - ушедший на пенсию консультант музыкальной индустрии, но в течение своей 30-летней карьеры он работал агентом у одного из ведущих музыкантов, руководил гастрольными труппами для некоторых других гастрольных музыкальных коллективов, а также основал, взрастил и продал свой собственный лейбл звукозаписи. Его деловые советы и стратегический ум - служили огромным подспорьем с первого дня работы компании.</p><p>Если говорить об отрасли, то нам повезло тесно познакомиться с несколькими опытными пивоварами, особенно с можно выделить Дмитрия Рожникова, который основал свою собственную микропивоварню еще в 1990-х годах и превратил ее в регионального монстра, прежде чем она была выкуплена компанией \"БАЛТИКА\". В наши дни он варит только для удовольствия, но его отраслевые знания и тонкое понимание как развивать и продавать компании, делают его отличным неофициальным консультационным ресурсом.</p>"
                              }
                          ],
                          "index": 1,
                          "showTitle": true,
                          "desc": "<p>Опишите наставников, инвесторов, бывших профессоров, отраслевых экспертов, знающих друзей или членов семьи, консультантов по малому бизнесу или других людей, которые могут помочь в развитии бизнеса. Если у вас возникает важный вопрос или новый бизнес-вызов, к кому Вы обычно обращаетесь за советом? Какие качества делают их хорошим ресурсом для развития Вашей компании?</p>",
                          "body": "",
                          "title": "Консультанты",
                          "type": "textTopic",
                          "system": true,
                          "id": "7P9CeFvKtge5xvHCGSGM",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ/sections/K4HPjdDQGhMLSDCw8AQc/topics/7P9CeFvKtge5xvHCGSGM",
                          "parentId": "K4HPjdDQGhMLSDCw8AQc"
                      },
                      {
                          "examples": [
                              {
                                  "body": "<p>Основа нашего бизнеса - это сотрудничество двух хороших друзей: Марка Петрова и Эрика Видного. Мы не утруждали себя названиями должностей, но Марк в основном управляет пищевой стороной бизнеса, а Эрик делает почти все остальное. Эрик окончил местный университет три года назад, получив степень магистра в области бизнеса. У него есть опыт работы в отделе маркетинга в крупной бухгалтерской компании, и он консультировал несколько местных предприятий. Он также стажировался в течение двух лет в крупном рекламном агентстве Москвы, поэтому у него есть сильные навыки продаж и маркетинга.</p><p>Марк - восходящая звезда среди местных поваров. Он учился в кулинарном институте Санкт-Петербурга в течение двух лет, прежде чем пойти работать в ряд известных ресторанов Москвы. Он фантастический повар, но более того, он понимает, как управлять коммерческой кухней, чтобы делать неизменно высококачественные и вкусные блюда. Мы познакомились на местном кулинарном конкурсе в прошлом году и быстро подружились. Небольшой мозговой штурм и мы поняли, что делать дальше.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Пивоварня",
                                  "body": "<p>Наша управленческая команда была сформирована давно, в качестве музыкального квартета. Впрочем, как и на сцене, мы все четверо приложили руку практически ко всему. Мы все вносим свой вклад в маркетинговые идеи, мы все пробуем и корректируем продукцию, мы все торгуемся с продавцами фруктов и совершаем поездки в новые сады, чтобы попробовать их последние партии яблок.</p><p>По мере того, как мы будем расширяться, перед нами возникнет интересная задача, чтобы выяснить, как включить новых членов команды, не теряя химию, которая привела нас туда, где мы находимся сегодня. Однако мы готовы принять этот вызов. Чтобы попасть туда, куда мы хотим попасть, нам понадобится гораздо большая команда.</p>"
                              }
                          ],
                          "title": "Управленческая команда",
                          "id": "hZy9fUWAOmpfHJ5znChG",
                          "system": true,
                          "body": "",
                          "desc": "<p>Перечислите всех членов управленческой команды, включая вас. Опишите навыки и опыт каждого человека, а также то, что он будет делать для компании. Как они делают вашу команду сильнее? Есть ли у них специальные знания в вашей отрасли или предметной области? Есть ли у них опыт открытия или управления другими малыми предприятиями? Используйте это абзац, чтобы подчеркнуть сильные стороны себя и своей команды. Предположим, что вы правильно определили хорошую рыночную возможность, каких навыки вашей команды позволят извлечь из нее выгоду?</p><p>Если вы являетесь индивидуальным предпринимателем или иным образом работаете самостоятельно, просто сосредоточьтесь на своих собственных навыках, опыте и прошлых успехах.</p>",
                          "showTitle": true,
                          "index": 0,
                          "type": "textTopic",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ/sections/K4HPjdDQGhMLSDCw8AQc/topics/hZy9fUWAOmpfHJ5znChG",
                          "parentId": "K4HPjdDQGhMLSDCw8AQc"
                      }
                  ]
              },
              {
                  "id": "UARYuPaoEYp25a8D4Yg2",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ/sections/UARYuPaoEYp25a8D4Yg2",
                  "title": "Общие сведения",
                  "topics": [
                      {
                          "showTitle": true,
                          "system": true,
                          "type": "textTopic",
                          "body": "",
                          "id": "ckdTPTXMACWIppqBgTwU",
                          "title": "Структура собственности",
                          "desc": "<p>Используйте этот обзац, чтобы описать, кому принадлежит ваша компания. Если есть несколько владельцев, опишите каждого из них и какими долями они владеют. Кроме того, укажите юридическую структуру вашей компании. Являетесь ли вы Индивидуальным предпринимателем — то есть просто вы работаете на себя? Или это общество с ограниченной ответственностью (ООО) или партнерство (ТОО), где прибыль передается участвующим партнерам? Или некоммерческая организация? Возможные формы собственности указаны в Налоговом кодексе РФ</p><p>Если вы только начинаете заниматься своим бизнесом и не знаете, что лучше подойдет именно вам, поищите в интернете или в нашем блоге, где расписано о плюсах и минусах различных вариантов организационной форм собственности.</p>",
                          "index": 0,
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>ООО \"Старлайнер\" зарегистрировано как общество с ограниченной ответственностью. Два наших основателя, Эрик Видный и Марк Петров, являются совладельцами с равными долями. В данный момент никакие внешние инвесторы не планируются к привлечению, хотя такая возможность может появиться по мере роста бизнеса.</p>"
                              },
                              {
                                  "body": "<p>Наша компания зарегистрирована как акционерное общество. У нас есть пять совладельцев с равными долями: четыре первоначальных члена нашей управленческой команды и отец братьев Грижевских, который предоставил первоначальные инвестиции в наш проект, чтобы помочь нам запустить бизнес и продолжает оставаться ценным советником для нас.</p>",
                                  "title": "Пивоварня"
                              }
                          ],
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/P8tmVyJCENTtR5kTzUpQ/sections/UARYuPaoEYp25a8D4Yg2/topics/ckdTPTXMACWIppqBgTwU",
                          "parentId": "UARYuPaoEYp25a8D4Yg2"
                      }
                  ]
              }
          ]
      },
      {
          "id": "PVZXji5zGpEQ1JlwCCP8",
          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8",
          "title": "Реализация плана",
          "sections": [
              {
                  "id": "TVWMJ7JeinWXkRBSvOXQ",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/TVWMJ7JeinWXkRBSvOXQ",
                  "title": "Ключевые этапы и показатели",
                  "topics": [
                      {
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Сейчас мы сосредоточены на самых основных показателях: ежедневном доходе, расходах на продукты питания, заработной плате, ремонте и прибыли. Пищевые ингредиенты стоят дорого, особенно если закупаются небольшими партиями, а фудтраки, такие как наш, по своей сути являются низкомаржинальными бизнесом. Пока у нас все идет хорошо, но очень важно внимательно следить за своими запасами, при увеличении масштабов.</p>"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>Поскольку наши цены фиксированы, мы сосредоточены на максимизации количества обслуживаемых машин. Сколько видов каждой услуги - туннельные мойки, ручные мойки, премиальные услуги и т.д. - способны ли мы их продать? Так же, поскольку наши цены имеют такой диапазон, мы хотим внимательно следить за нашим продажами и как они сочетаются.</p><p>Наши затраты относительно согласуются с затратами на персонал. Мы хотим хорошо укомплектовать наши штат сотрудников, чтобы обеспечить быстрое и первоклассное обслуживание. Но если мы не будем контролировать наш штат, то затраты на персонал силу (в расчете на единицу продукции) возрастут, что мы не можем допустить и поэтому внимательно следим за этим.</p>"
                              }
                          ],
                          "index": 1,
                          "type": "textTopic",
                          "showTitle": true,
                          "body": "",
                          "title": "Ключевые показатели",
                          "id": "IoxyB20KQ0nNkMCCUlLG",
                          "desc": "<p>Объясните, какие показатели эффективности наиболее важны для понимания того, как работает ваш бизнес. Что означает для вас успех, и как вы узнаете, что достигли его? Важно ли сдерживать ваши прямые издержки в низкорентабельной отрасли? Чтобы генерировать определенное количество потенциальных клиентов, чтобы ваш конвейер продаж работал на полную мощность? Что нужно, чтобы получить определенный уровень трафика на вашем сайте или конвертировать определенный процент этих посетителей в клиентов?</p><p>Цель здесь состоит в том, чтобы сделать ваш план живым, отслеживая ваши фактические результаты, выявляя плохие предположения или слабую производительность как можно раньше и сразу же корректируя курс, чтобы сохранить ваш бизнес в нужном русле. Первый шаг заключается в том, чтобы получить четкое представление о том, какие показатели будут наиболее важными для наблюдения.</p>",
                          "system": true,
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/TVWMJ7JeinWXkRBSvOXQ/topics/IoxyB20KQ0nNkMCCUlLG",
                          "parentId": "TVWMJ7JeinWXkRBSvOXQ"
                      },
                      {
                          "id": "r4PM29Z2bozLYSug4MzT",
                          "component": "TableMilestones",
                          "index": 0,
                          "tableDataRef": "tableMilestones",
                          "title": "Ключевые этапы",
                          "system": true,
                          "type": "table",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/TVWMJ7JeinWXkRBSvOXQ/topics/r4PM29Z2bozLYSug4MzT",
                          "parentId": "TVWMJ7JeinWXkRBSvOXQ"
                      }
                  ]
              },
              {
                  "id": "Us9FoTePjn6FTiF2SMdU",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/Us9FoTePjn6FTiF2SMdU",
                  "title": "Маркетинг и продажи",
                  "topics": [
                      {
                          "id": "XMhcnzdGeEfoZMEkPl5Z",
                          "showTitle": true,
                          "type": "textTopic",
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Наш фудтрак оснащен iPad, на котором работает приложение приема кредитных карт. Мы принимаем платежи по картам Visa, MasterCard, American Express и Apple Pay. Также у нас есть небольшая касса, чтобы принимать наличные платежи и выдавать сдачу. Персонал установил банку для чаевых на стойке, но это на личное усмотрение клиентов. Многие оставляют чаевые только потому, что им нравится наша еда и они хотят \"сказать спасибо!\" нашему персоналу.</p>"
                              },
                              {
                                  "body": "<p>Для удобства наших клиентов, мы настроены принимать наличные, карты или мобильные платежи, используя iPad с виртуальным решением для продажи. Около 80% наших клиентов предпочитают пользоваться кредитными картами, поэтому для обеспечения такого удобства придется платит комиссию за эквайринг, около 3%. Что касается деловых отношений, то президент нашей компании провел переговоры о нашей планируемой сделке с дилерским центром Morris Motors, но недавно мы наняли продавца для проведения других подобных корпоративных сделок.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "desc": "<p>Опишите, как вы планируете продавать свои продукты или услуги. Здесь вам не нужно освещать маркетинговую деятельность — то есть то, как вы собираетесь привлекать потенциальных клиентов. Вместо этого сосредоточьтесь на том, как вы превратите тех потенциальных клиентов, которые проявляют интерес — людей, которые посещают ваш магазин, которые подписываются на ваш информационный бюллетень — в клиентов сделавших покупку. Для простого бизнеса, такого как фудтрак, это довольно просто. Возможно, вы захотите поговорить о поддерживаемых вами способах оплаты и любых используемых вами инструментах контроля заказов.</p><p>Для такого сложного бизнеса, как страхование или корпоративное программное обеспечение, поговорите об особенностях процесса продаж. Как вы будете вести лиды, чтобы они были готовы к покупке? Какой штат сотрудников вам нужен? Есть ли у вас структура комиссии? Территории продаж? Квоты? Кроме того, опишите все ключевые виды деятельности по продажам, которые вы будете использовать для построения и поддержания вашего конвейера продаж, такие как холодные звонки и электронные письма, сетевые мероприятия, участие в выставках и т.п.</p>",
                          "index": 1,
                          "body": "",
                          "system": true,
                          "title": "План продаж",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/Us9FoTePjn6FTiF2SMdU/topics/XMhcnzdGeEfoZMEkPl5Z",
                          "parentId": "Us9FoTePjn6FTiF2SMdU"
                      },
                      {
                          "showTitle": true,
                          "body": "",
                          "desc": "<p>Опишите основные компоненты вашего маркетингового плана. Какие маркетинговые мероприятия вы будете использовать для привлечения клиентов? Планируете ли вы тратиться на наружную, физическую или цифровую рекламу, рассылку новостей по электронной почте, поисковую оптимизацию, охватывать социальные сети, телевизионную или радиорекламу? Вы уже разработали логотип и брендинг? Выберите те виды деятельности, которые вы считаете подходящими для вашего бизнеса, и убедитесь, что соответствующие расходы включены в ваш прогноз.</p><p>Если вы планируете рекламу, расскажите о своих сообщениях. Какое уникальное ценностное предложение поможет найти отклик у потенциальных клиентов? Поговорите о том, как это позиционирует вас относительно ваших конкурентов. Вы предлагаете недорогой вариант продукции (услуги) для экономных покупателей? Или премиальный продукт, который превосходит другие? Или вы дифференцируете себя по-другому — быть быстрее, удобнее, более ответственным к окружающей среде? Убедитесь, что все это соответствует конкурентным преимуществам, описанным в разделе конкуренция.</p><p>Опишите свои каналы сбыта и методику ценообразования. Как ваши клиенты будут покупать ваши продукты или услуги? Будут ли они платить вам напрямую, либо в вашем магазине, либо в магазине партнеров? Смогут ли они покупать то, что они хотят непосредственно на вашем сайте? Или через других розничных торговцев, дистрибьюторов или реселлеров? Являются ли ваши клиенты теми людьми, которые действительно используют ваши продукты или услуги, или вы продаете их другим компаниям, которые включают ваше решение в свое собственное? Как будут платить ваши клиенты, и будут ли эти платежи одноразовыми покупками или длительные контракты?</p><p>Как видите, здесь есть о чем поговорить. В зависимости от размера и сложности вашего бизнеса, вы можете добавить дополнительные темы в этот раздел. Тогда вы можете просто осветить здесь только самые важные моменты и сделать отсылки к другим темам за более подробной информацией. Однако, для большинства малых предприятий, основные моменты прописываются именно в этом абзаце.</p>",
                          "id": "pUdn9Kezfha0POdUK7kN",
                          "type": "textTopic",
                          "examples": [
                              {
                                  "body": "<p>Хотя наш бизнес начал хорошо себя чувствовать уже в первые недели работы, наш соучредитель и бизнес-лидер Эрик упорно работает, чтобы о нем узнало как можно больше людей. Он публикует новости в Facebook, Instagram и Twitter. Наша оценка в Yandex выше четырех звезд, и мы просим постоянных клиентов публиковать отзывы, если они часто пользуются Yandex. В настоящий момент у нас уже более 500 подписчиков, и мы добавляем около 50 в неделю.</p><p>В следующем месяце мы должны появиться в местной версии популярного приложения для доставки еды, сейчас тестируем его, а также участвуем в акции по раздаче купонов на улицах центра города и в вестибюлях нескольких ключевых офисных зданий. Мы также работаем с дизайнерской компанией на созданием нашего сайта, который будет включать в себя возможность предварительного заказа со смартфона или настольного компьютера. Этот проект должен быть реализован к началу нового года.</p><p>Наши цены основываются на тщательном изучении всех наших потенциальных конкурентов. Наши бутерброды и другие блюда в настоящее время стоят от 150 до 250 рублей каждый, а гарниры-от 100 до 200 рублей. Эти цены, по-видимому, вполне приемлемы, однако мы продолжим собирать обратную связь и открыты для ценовых изменений.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>У нас еще нет преданного маркетолога, но мы уже добились большого успеха с нашей стратегией \"Сделай сам\": \"попробуй все и посмотри, что получится. Хорошая видимость наружных вывесок, по нашему мнению, является ключом к завоеванию внимания, и это было хорошее решение инвестировать значительные средства именно в это направление.</p><p>Кроме того, маркетинговая стратегия, которая хорошо сработала, включает в себя предоставление карт лояльности (мы перешли от наших собственных бумажных перфокарт к программе Swipe cards), поощряя отзывы на Yandex и предлагая скидки подписчикам в социальных сетях. Печатные объявления в газете и одна попытка размещения рекламного щита не принесли результата, и поэтому, в ближайшее время, мы не планируем пробовать этот вариант снова. Эксперименты с директ рекламой Google, Yandex дали неоднозначные результаты, однако мы по-прежнему считаем, что здесь есть хорошие возможности для продвижения.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "title": "Маркетинговый план",
                          "system": true,
                          "index": 0,
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/Us9FoTePjn6FTiF2SMdU/topics/pUdn9Kezfha0POdUK7kN",
                          "parentId": "Us9FoTePjn6FTiF2SMdU"
                      }
                  ]
              },
              {
                  "id": "VA269dcAdOEtqUuXL1gH",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/VA269dcAdOEtqUuXL1gH",
                  "title": "Операционная деятельность",
                  "topics": [
                      {
                          "id": "662hrzYXHv2mbeSy9cK4",
                          "type": "textTopic",
                          "examples": [
                              {
                                  "body": "<p>Недавно мы заключили годичный договор аренды на коммерческое зонированное помещение, недалеко от отеля Harrison. Для нашего фудтрака есть зарезервированное место, что позволяет его можно надежно запереть и оставить на ночь, что экономит нам время и снижает расходы топлива. Отель Harrison - популярное место развлечений по вечерам и выходным, где можно послушать живую музыку и посмотреть классические 35-миллиметровые фильмы. Однако в кинотеатре нет ресторана, поэтому мы смогли договориться в качестве поставщика еды на месте. Это место удобно расположено в безопасном районе недалеко как от центра города, так и от университета, поэтому нам легко привлечь клиентов из обоих этих районов.</p><p>Как отмечалось ранее, мы надеемся в будущем расширить свое присутствие, докупив для фудтрака - один для работы непосредственно в центре города, а другой в университетском кампусе. На данный момент это больше идеи, чем планы, но мы действительно считаем, что они являются достойными для изучения, когда придет время.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "Пивоварня",
                                  "body": "<p>В настоящее время наша компания работает в промышленной зоне, на общей площади 5 000 квадратных метров в Железнодорожном районе города. После нескольких десятилетий развития промышленности в этом районе, в последнее время превратился в модный и привлекательный район, и рыночная стоимость нашего объекта выросла примерно на 10-15% с момента его покупки. Хорошая новость в том, что у этого места есть значительный потенциал для расширения, поэтому у нас есть возможность для роста, по крайней мере в течение ближайших нескольких лет.</p><p>Если мы решим оборудовать дегустационный зал, у нас есть возможность построить его в качестве расширения нашего нынешнего объекта, пожертвовав дополнительным местом для парковки. Несколько других микро-пивоварен в нашем районе уже пошли по этому пути и, похоже, дела у них идут хорошо.</p>"
                              }
                          ],
                          "index": 0,
                          "title": "Местонахождение",
                          "showTitle": true,
                          "body": "",
                          "system": true,
                          "desc": "<p>Опишите местоположение вашей компании. Это может быть ваш офис, складские помещения, производственные предприятия, складские помещения — все, что имеет отношение к вашему бизнесу. Как много свободного пространства у вас есть, и насколько хорошо оно будет отвечать вашим текущим и будущим потребностям?</p><p>Если местоположение имеет важное значение на вашем рынке, как в случае с рестораном или художественной галереей, объясните преимущества того, где вы находитесь. Насколько велик пешеходный трафик? Широко ли представлен ваш целевой клиент в демографических данных района расположения? Близки ли вы к другим ключевым ресурсам, таким как офис основного поставщика, порты доставки или автострады?</p><p>Если вы работаете в домашнем офисе, поговорите о том, насколько хорошо это работает для вас. Планируете ли вы переехать в другой офис? Если да, то когда и почему?</p>",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/VA269dcAdOEtqUuXL1gH/topics/662hrzYXHv2mbeSy9cK4",
                          "parentId": "VA269dcAdOEtqUuXL1gH"
                      },
                      {
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Нам посчастливилось приобрести подержанный, но хорошо обслуживаемый фудтрак всего за 950 тысяч рублей. Это 4-х метровая модель, что является вполне подходящим размером для текущего бизнеса. Изначально он был приспособлен для продажи бургеров, поэтому уже были установлены пропановые, электрические и водяные системы. Также был полностью оформлен и снабжен большей частью необходимого оборудования — 1,5 метровой вытяжкой с системой пожаротушения, 60-сантиметровой сковородкой и грилем, четырехконфорочной плитой, духовкой, вертикальным холодильником, морозильной камерой под прилавком, рабочим столом, двумя раковинами и так далее — плюс, в качестве бонуса, откидываемым окном для обслуживания клиентов.</p><p>В общей сложности, мы вложили, в этот грузовик, порядка 1,2 млн. рублей. Вложив несколько сотен тысяч на перепланировку и дооборудования в зоне приготовления пищи, для полного соответствия нашим требованиям в приготовлении пищи. В то же время, нам удалось частично компенсировать эти расходы, продав фритюрницу и несколько других ненужных предметов через \"Авито\". И еще немного потратив на покраску фудтрака и нанесение нашего логотипа, были готовы к началу деятельности.</p>"
                              },
                              {
                                  "title": "Автомойка",
                                  "body": "<p>После того, как мы купили участок, мы нашли компанию, которая предоставила полностью готовую станцию паровой мойки, включающую туннель и шесть блоков. В результате переговоров, удалось договориться об использовании наших собственных портативных устройств для мойки рук, что привело к снижению цены до 2,1 млн. рублей.</p><p>Как только мы возвели здание мойки, мы приобрели шесть портативных внутренних/наружных ворот, салфетки из микрофибры и стеллажи для хранения. Для зоны ожидания была куплена мебель и элементы декора, также купили кофеварку и установили снэк-бар. Дополнительно, в зоне ожидания, разместили хорошо подобранные автомобильные аксессуары для возможности случайной покупки, пока клиенты ожидают свои машины.</p>"
                              }
                          ],
                          "body": "",
                          "system": true,
                          "desc": "<p>Опишите любое специальное оборудование, которое планируется приобрести для создания продукта или выполнения работы. Это важная составляющая бизнес-плана для многих промышленных компаний. Например, завод по производству стали нуждается в линиях ЧПУ, сварочных аппаратах, сверлильных станках и других металлообрабатывающих инструментах. Точно так же, при открытии фотостудии, важно выбрать правильную камеру, осветительные приборы, программы для редактирования фотографий и так далее.</p><p>Если ваш бизнес-план включает в себя планы по осуществлению крупных капитальных затрат — например, инвестиции в бродильный резервуар для микро-пивоварни, — обязательно укажите здесь стоимость, преимущества и плановые сроки этих приобретения.</p>",
                          "id": "Nce4iRHUwdOoP3h1p4Jf",
                          "type": "textTopic",
                          "index": 2,
                          "showTitle": true,
                          "title": "Технологическое оборудование",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/VA269dcAdOEtqUuXL1gH/topics/Nce4iRHUwdOoP3h1p4Jf",
                          "parentId": "VA269dcAdOEtqUuXL1gH"
                      },
                      {
                          "index": 1,
                          "system": true,
                          "showTitle": true,
                          "examples": [
                              {
                                  "body": "<p>Наша единственная технология, ориентированная на клиента, - это iPad, установленный на подставке прилавка грузовика. Мы используем его для приема платежей по кредитным картам через и для того, чтобы клиенты могли подписаться на нашу рассылку по электронной почте с помощью приложения Mailchimp Subscribe. Facebook, Instagram и т. д. Для ведения бухгалтерии Эрик использует R-book, Gusto для обработки наших зарплат, MailChimp для отправки электронных бюллетеней и обычных сайтов социальных сетей (Facebook, Instagram и т. д.).) для связи с нашими клиентами и получения обратной связи.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "title": "В офисе мы используем R-book в качестве решения для ведения бухгалтерского учета, таблицы Excel для отслеживания использования запасов, расходных материалов и так далее. Наша зарплата обрабатывается через R-Paychex. Для корпоративного канала мы используем Highrise как простую CRM-систему, просто чтобы отслеживать Лиды, заметки для разговоров и так далее. Мы можем перейти на Salesforce позже, если получим достаточный интерес в сфере B2B. Для платежей клиентов мы используем систему точек продаж на базе iPad, которая позволяет нам принимать платежи по любой из основных кредитных карт."
                              }
                          ],
                          "body": "",
                          "type": "textTopic",
                          "desc": "<p>Опишите любое важное программное обеспечение, аппаратное обеспечение или другие информационные технологии, которые вы используете сейчас или планируете использовать позже для управления своим бизнесом. Это может включать систему точек продаж для приема платежей, механизмы электронной коммерции вашего веб-сайта, CRM-решение для управления вашими взаимоотношения с клиентом, маркетинговые инструменты для создания потенциальных клиентов и так далее. Для промышленной компании обязательно охватывайте все отраслевые технологии, которые вы разработали или приобрели для обеспечения цепочками поставок или управления операционной деятельностью.</p>",
                          "title": "Используемые технологии",
                          "id": "rtVga09oZbK7r3Z89Wke",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/PVZXji5zGpEQ1JlwCCP8/sections/VA269dcAdOEtqUuXL1gH/topics/rtVga09oZbK7r3Z89Wke",
                          "parentId": "VA269dcAdOEtqUuXL1gH"
                      }
                  ]
              }
          ]
      },
      {
          "id": "YKtxqfQTR9Zt9xtKlNzC",
          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC",
          "title": "Финансовый план",
          "sections": [
              {
                  "id": "63YtQqSYvQcWj7NGjEO3",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/63YtQqSYvQcWj7NGjEO3",
                  "title": "Финансовый прогноз",
                  "topics": [
                      {
                          "system": true,
                          "title": "Расходы (в динамике)",
                          "id": "HNTtD0AH2ZEWV3edYevG",
                          "type": "chart",
                          "index": 3,
                          "chartId": "expnsChartAllTime",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/63YtQqSYvQcWj7NGjEO3/topics/HNTtD0AH2ZEWV3edYevG",
                          "parentId": "63YtQqSYvQcWj7NGjEO3"
                      },
                      {
                          "title": "Выручка (в динамике)",
                          "index": 2,
                          "id": "VqWLusHpVVep0cyVh6ut",
                          "type": "chart",
                          "system": true,
                          "chartId": "revenueChartAllTime",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/63YtQqSYvQcWj7NGjEO3/topics/VqWLusHpVVep0cyVh6ut",
                          "parentId": "63YtQqSYvQcWj7NGjEO3"
                      },
                      {
                          "type": "textTopic",
                          "examples": [
                              {
                                  "body": "<p>Мы рассчитываем обслуживать в среднем 20 клиентов в час в течение первого года, а затем увеличить этот показатель до 25 в час во втором году. Мы готовим нашу еду вручную, поэтому маленькая кухня действительно имеет некоторые ограничения. Мы хотим, чтобы наши блюда были как можно более свежими, поэтому мы обдумываем лучшее сочетание приготовление заказов требованию и заранее приготовленных блюд. В выходные, вечером, должно быть немного меньше клиентов, чем в обед, поэтому мы предполагаем, что будет примерно 15 клиентов в час в выходные в  первый год и 20 во второй год. Средний чек на клиента должна быть около 250 рублей в первый год и 350 рублей во второй. На второй год работы, мы планируем расширить ассортимент специальными ежедневными напитками и получить лицензию на алкоголь, для продажи местного крафтого пива по выходным.</p><p>В течение первых двух лет мы прогнозируем выручку в размере 33.1 млн. рублей, а затем 50 млн. рублей с 15% маржой. Мы ожидаем, что закупки продуктов питания будут нашими главными расходами. Расходы на зарплату в первый год будут минимальными, так как Марк (наш шеф) будет готовить большую часть пищи самостоятельно. По мере развития ситуации, мы будем привлекать дополнительных сотрудников. Расходы на топливо должны быть минимальными, так как мы не планируем частых перемещений и большую часть находится на одном месте. У нас будет скромный рекламный бюджет — основная модель нашей маркетинговой стратегии предполагает \"сарафанный телефон\", а также размещения бесплатных статей в социальных сетях. Оборудование является новым и на обслуживание не должно уходить более 50 тысяч рублей  в год для обслуживания, в течение первых двух лет.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>Мы ожидаем, что сможем ежедневно обслуживать 250 автомобилей через прямоточный паровой туннель. Наша базовая мойка будет стоить 450 рублей, с возможностью пропаривания ходовой части и колес за дополнительные 200 рублей. Мы предполагаем, что 75% наших клиентов выберут базовую мойку, а 25% - выберут еще доп. услуги. Эти предположения предполагают, что средний чек на клиента составляет 550 рублей. Мы ожидаем, что первые три месяца работы будут проходить медленнее и будут начинаться с 50 автомобилей в день в течение первого месяца, а затем 150 и 200 автомобилей ежедневно в течение следующих двух месяцев. К 4-му месяцу мы должны уже работать на полную мощность.</p><p>Также мы рассчитываем обслуживать 6-10 клиентов в день, которые будут пользоваться расширенным вариантом услуг. Средняя чек составляет 5000 рублей, при прайс-листе - от 3000 до 7500 рублей. Дополнительные услуги будут включать в себя мойку салона, двигателя, ковриков, обивки салона и чистку багажника. Цена будет варьироваться в зависимости от марки и модели, состояния автомобиля, особых требований (домашние животные, сигаретный дым) и спектра предоставляемых услуг.</p><p>В то время как розничные продажи различных аксессуаров не будут основным фокусом нашего бизнеса, мы предполагаем, что ежедневные продажи все же будут составлять порядка 10000 рублей, начиная с 4-го месяца.</p><p>Исходя из этих предположений, мы прогнозируем объем продаж на уровне 94 млн. рублей в первый год и 108.5 млн. на второй год.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "index": 0,
                          "desc": "<p>Опишите, как вы пришли к показателям вашего финансового прогноза. Вы спрогнозировали свой доход на основе прошлых результатов, маркетинговых исследований, вашего лучшего предположения о том, сколько людей посещают ваш магазин и какой процент из них может купить, или каким-то другим способом? Какой рост вы предполагаете и почему? Каков ваш ключевой персонал и расходы? Какой уровень прибыли вы ожидаете получить?</p><p>Читатели могут ознакомиться с полной информацией по прогнозам далее в вашем плане. Используйте данный абзац, для формирования предыстории и более полного понимания откуда появились цифры и почему именно так, а не иначе. Каким образом ваши финансовые прогнозы подкрепляют вашу уверенность в том, что это хорошая возможность для бизнеса, достойная вашего времени и инвестиций?</p>",
                          "id": "jyFQYsJGxw63Dmq9Y8Bh",
                          "system": true,
                          "showTitle": true,
                          "body": "",
                          "title": "Ключевые допущения",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/63YtQqSYvQcWj7NGjEO3/topics/jyFQYsJGxw63Dmq9Y8Bh",
                          "parentId": "63YtQqSYvQcWj7NGjEO3"
                      },
                      {
                          "system": true,
                          "title": "Годовые показатели",
                          "id": "nROV64AnLlS99cE4rbdk",
                          "index": 1,
                          "chartId": "financialHighlightsByYear",
                          "type": "chart",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/63YtQqSYvQcWj7NGjEO3/topics/nROV64AnLlS99cE4rbdk",
                          "parentId": "63YtQqSYvQcWj7NGjEO3"
                      }
                  ]
              },
              {
                  "id": "82fQZHfIWz3W2bNu2OSF",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/82fQZHfIWz3W2bNu2OSF",
                  "title": "Инвестиции",
                  "topics": [
                      {
                          "desc": "<p>Если ваш прогноз включает кредиты, инвестиции или другое финансирование, используйте это абзац, чтобы описать, что вы планируете делать с этими деньгами. Поможет ли это покрыть операционные расходы по мере расширения вашего нового бизнеса? Будет ли она финансировать капитальные затраты, такие как приобретение дорогостоящего оборудования? Позволит ли это вам добавить персонал или расширить свою маркетинговую компанию, для увеличения дохода? Дайте вашему читателю четкое представление о том, зачем нужны эти средства и как они окупятся.</p><p>Если вы не ищете финансирования, вы можете просто удалить этот абзац из своего плана.</p>",
                          "showTitle": true,
                          "title": "Использование средств",
                          "body": "",
                          "type": "textTopic",
                          "system": true,
                          "id": "kFPmIkmdcTYcPDFetCCN",
                          "index": 0,
                          "examples": [
                              {
                                  "body": "<p>Самые большие расходы будут связаны с покупкой и модернизацией самого грузовика. Мы заплатили 950 тыс. рублей за подержанный грузовик и еще 250 тыс. рублей за ремонт кухни, чтобы удовлетворить наши потребности. Разрешения и лицензии обойдутся еще порядка 50 тыс. рублей. Мы заложили в бюджет 100 тыс. рублей на первые два месяца маркетинговой и рекламной компании и 50 тыс. рублей на наши первоначальные закупи продуктов. Оставшиеся 950 тыс. рублей будут использованы в качестве резерва до тех пор, пока наши продажи не увеличатся и начнут приносить достаточно прибыли. Мы не планируем выплачивать себе зарплату в течении первых 3-х месяцев, и даже по истечении этого времени, мы будем держать их на низком уровне, чтобы мы могли инвестировать столько, сколько сможем, обратно в бизнес.</p>",
                                  "title": "Фудтраки - STAR LINE"
                              },
                              {
                                  "body": "<p>На нашей земле есть здание, которое нужно будет снести перед строительством нового объекта. Мы нашли поставщика коммерческих паровых автомоек с установкой \"под ключ\". Он изготовит, отгрузит и соберет весь комплекс за 20 млн. рублей. На процесс строительства потребуется примерно два месяца, в течение которых мы запустим наш маркетинговый план, чтобы создать шумиху вокруг новой концепции.</p><p>У нас есть бюджет в размере 250 тыс. рублей на озеленение и подготовку участка. Наш учредитель не будет получать зарплату в течение первых шести месяцев, поэтому мы можем минимизировать сумму использования кредитной линии.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/82fQZHfIWz3W2bNu2OSF/topics/kFPmIkmdcTYcPDFetCCN",
                          "parentId": "82fQZHfIWz3W2bNu2OSF"
                      },
                      {
                          "index": 1,
                          "examples": [
                              {
                                  "title": "Фудтраки - STAR LINE",
                                  "body": "<p>Из-за высоких рисков банки обычно не заинтересованы в выдачи кредитов новым компаниям занимающимися фудтраками. Однако наши затраты на запуск уже покрыты. Каждый соучредитель инвестировал  по 500 тысяч рублей собственных сбережений. Мы также получили беспроцентный кредит на 1,5 млн. рублей от родителей Эрика. Выплаты начинаются не раньше 2-го года, так что у нас есть хороший запас, чтобы встать на ноги. В последующие годы мы планируем расти за счет бутстрэппинга - удержания наших зарплат на низком уровне и реинвестирование прибыли обратно в бизнес, а не брать на себя дополнительные долги.</p>"
                              },
                              {
                                  "body": "<p>Продажа бизнеса, одного из наших учредителей, по производству биотоплива позволила вложить 15 млн. рублей в автомойку. Мы также получили кредитную линию в размере 30 млн. рублей, от местного кредитного союза, используя недвижимость в качестве залога. Кредитная линия имеет процентную ставку 8% от суммы, которая была использована. Оставшиеся 15 млн. рублей, необходимые нам для покупки земли, были профинансированы владельцем и продавцом земли, у которого были ранее благоприятные деловые отношения с нашим учредителем из ее предыдущего бизнеса. Он согласился финансировать землю под 0% в течение первых шести месяцев, а затем под 6% на оставшуюся часть 15-летнего кредита.</p>",
                                  "title": "Автомойка"
                              }
                          ],
                          "body": "",
                          "desc": "<p>Опишите свои финансовые источники. Вкладываете свои собственные деньги в этот бизнес? У вас есть кредитная карта или кредитная линия? Какие еще виды финансов — личные или бизнес-кредиты, долевые вложения от других и т.д. — вы рассчитываете получить и когда? Если вы еще не проработали все детали будущего финансирования, то ничего страшного. Просто напишите, что вы уже знаете, и когда вы ожидаете разобраться в деталях.</p><p>Если вы не ищете финансирования, вы можете использовать этот абзац, чтобы объяснить свой план по созданию новой компании, финансируя за счет собственных средств. Или же вы можете просто удалить эту тему из своего плана.</p>",
                          "system": true,
                          "id": "mudg6AJrlOjLtORS0Aa5",
                          "showTitle": true,
                          "type": "textTopic",
                          "title": "Источники финансирования",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/82fQZHfIWz3W2bNu2OSF/topics/mudg6AJrlOjLtORS0Aa5",
                          "parentId": "82fQZHfIWz3W2bNu2OSF"
                      }
                  ]
              },
              {
                  "id": "DkEMBh9eCklUtBhlsC0A",
                  "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/DkEMBh9eCklUtBhlsC0A",
                  "title": "Прогнозные показатели",
                  "topics": [
                      {
                          "component": "TableCF",
                          "tableDataRef": "tableCF",
                          "id": "7FZq68y0j7CWiQP8Dfc6",
                          "index": 1,
                          "title": "Движение денежных средств",
                          "system": true,
                          "type": "table",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/DkEMBh9eCklUtBhlsC0A/topics/7FZq68y0j7CWiQP8Dfc6",
                          "parentId": "DkEMBh9eCklUtBhlsC0A"
                      },
                      {
                          "title": "Баланс",
                          "component": "TableBalance",
                          "index": 2,
                          "system": true,
                          "id": "W12TgwYJVidKDPnw0zv3",
                          "type": "table",
                          "tableDataRef": "tableBalance",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/DkEMBh9eCklUtBhlsC0A/topics/W12TgwYJVidKDPnw0zv3",
                          "parentId": "DkEMBh9eCklUtBhlsC0A"
                      },
                      {
                          "tableDataRef": "tablePL",
                          "type": "table",
                          "system": true,
                          "index": 0,
                          "title": "Доходы и расходы",
                          "id": "bQnwtz0qGpt4KEskn2kc",
                          "component": "TablePL",
                          "path": "users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr/currentOutline/YKtxqfQTR9Zt9xtKlNzC/sections/DkEMBh9eCklUtBhlsC0A/topics/bQnwtz0qGpt4KEskn2kc",
                          "parentId": "DkEMBh9eCklUtBhlsC0A"
                      }
                  ]
              }
          ]
      }
  ],
    currentOutline: null,
    selectedOutlineChapter: []
  },

  getters: {
    getOutlineDraggingStatus: state => {
      return state.outlineDragging
    },

    getOutlineItem: state => {
      return state.outlineItem
    },

    getCurrentOutline: state => {
      return state.currentOutline
    },

    outlineTopics: state => {
      return state.outlineTopics
    },

    outlineTables: state => {
      return state.outlineTables
    },

    outlineCharts: state => {
      return state.outlineCharts
    },

    getSelectedOutlineChapter: state => {
      return state.selectedOutlineChapter
    }
  },

  mutations: {
    setCurrentOutline(state, payload) {
      console.log(payload);
      state.currentOutline = payload
    },

    fetchOutlineTopics(state, payload) {
      state.outlineTopics = payload
    },

    fetchOutlineTables(state, payload) {
      state.outlineTables = payload
    },

    fetchOutlineCharts(state, payload) {
      state.outlineCharts = payload
    },

    changeOutlineDraggingStatus(state, payload) {
      state.outlineDragging = payload
    },

    selectOutlineChapter(state, chapterIndex) {
      if (state.currentOutline) {
        state.selectedOutlineChapter = state.currentOutline[chapterIndex];
      } else {
        state.selectedOutlineChapter = 0;
      }
    },

    addNewChapter(state, payload) {
      state.currentOutline.push(payload.chapterData)
    },

    // deleteUserTopic(state, index) {
    //   Vue.delete(state.outlineTopics, index)
    // }
  },

  actions: {
    async fetchCurrentOutline({ commit }) {
      const currentOutline = []
      const testPath = 'users/r1PiB4gqTdeA9Gq2850gp1hBCig2/bplans/9dl1elW5enI0UsVjJ6Tr'

      // const activeBPlanPath = this.getters.getActiveBPlan;
      // console.log(activeBPlanPath.path);

      const activeBPlanDocOutlineQuery = query(collection(db, `${testPath}/currentOutline`), orderBy('index'));
      const activeBPlanDocOutlineSnap = await getDocs(activeBPlanDocOutlineQuery);

      activeBPlanDocOutlineSnap.forEach(chapter => {
        let sections = [];

        const sectionsDataQuery = query(collection(db, `${chapter.ref.path}`, 'sections'), orderBy('index'));
        getDocs(sectionsDataQuery).then( sectionsDataSnap => {
          sectionsDataSnap.forEach( section => {
            sections.push(section.data());
          });
        });

        console.log(sections);

        currentOutline.push({
          id: chapter.id,
          path: chapter.ref.path,
          title: chapter.data().title,
          sections: sections
        });
      })
      console.log(currentOutline);
      commit('setCurrentOutline', currentOutline)
      return currentOutline;
    },
  }
}
